{
  "name": "purr-browser-extension",
  "version": "0.2.0",
  "description": "Smuggle TCP connections through HTTP",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "clean": "gulp clean",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purrject/purr-browser-extension.git"
  },
  "author": "Dávid Halász",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purrject/purr-browser-extension/issues"
  },
  "homepage": "https://github.com/purrject/purr-browser-extension#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^5.0.0",
    "eslint": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "karma": "^4.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
